# StatusAtWordProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statusatwordproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statusatwordproject/: FirstFragment.kt  MainActivity.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/statusatwordproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
